# MentorOnDemand

./: Project_Architechture.docx
MentorOnDemandServcies/: docker-compose.yml
MentorOnDemandServcies/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
MentorOnDemandServcies/admin/: pom.xml
MentorOnDemandServcies/admin/src/main/resources/: application.yml
MentorOnDemandServcies/discoveryserver/: DockerFile-discoveryserver  pom.xml
MentorOnDemandServcies/discoveryserver/src/main/resources/: application.yml
MentorOnDemandServcies/enrollment-service/: pom.xml
MentorOnDemandServcies/enrollment-service/src/main/resources/: application.yml
MentorOnDemandServcies/mentor/: DockerFile-mentor-service  pom.xml
MentorOnDemandServcies/mentor/src/main/java/com/mentorondemand/mentor/: MentorApplication.java
MentorOnDemandServcies/mentor/src/main/java/com/mentorondemand/mentor/controller/: MentorController.java
MentorOnDemandServcies/mentor/src/main/java/com/mentorondemand/mentor/domain/: MentorTraining.java
MentorOnDemandServcies/mentor/src/main/java/com/mentorondemand/mentor/dto/: BatchDTO.java  CourseDTO.java  CourseIndexDTO.java  MentorTrainingDTO.java  StudentTrainingDTO.java  UserDTO.java
MentorOnDemandServcies/mentor/src/main/java/com/mentorondemand/mentor/feign/: AdminFeign.java  SearchFeign.java  StudentFeign.java  UserFeign.java
MentorOnDemandServcies/mentor/src/main/java/com/mentorondemand/mentor/mapper/: MentorTraingMapper.java
MentorOnDemandServcies/mentor/src/main/java/com/mentorondemand/mentor/repository/: MentorTrainingRepository.java
MentorOnDemandServcies/mentor/src/main/java/com/mentorondemand/mentor/service/: MentorService.java  MentorServiceImpl.java
MentorOnDemandServcies/mentor/src/main/resources/: application.yml
MentorOnDemandServcies/mentor/src/test/java/com/mentorondemand/mentor/: MentorApplicationTests.java
MentorOnDemandServcies/routing-service/: DockerFile-routing-service  pom.xml
MentorOnDemandServcies/search-service/: DockerFile-search-service  pom.xml
MentorOnDemandServcies/student/: pom.xml
MentorOnDemandServcies/training-service/: DockerFile-training-service  pom.xml
MentorOnDemandServcies/user/: DockerFile-user-service  pom.xml
MentorOnDemandServcies/user-auth-service/: DockerFile  pom.xml
ProjectMockups/: demopage.html  header.html  login.html  signup.html  trainer.html
ProjectMockups/css/: login.css  signup.css  style.css
ProjectMockups/js/: script.js
css_practice/: index.html
css_practice/css/: style.css
docker/: DockerFile-discoveryserver  DockerFile-student-service  docker-compose.yml
mentor-on-demand/: README.md  angular.json  package-lock.json  package.json
mentor-on-demand/e2e/src/: app.e2e-spec.ts
mentor-on-demand/src/: index.html  styles.css
mentor-on-demand/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  notification.service.ts
mentor-on-demand/src/app/_helpers/: error.interceptor.ts  fake-backend.service.ts  jwt.interceptor.ts
mentor-on-demand/src/app/_models/: batch.ts  course.ts  mentor-trainings.ts  role.ts  skill.ts  student-trainings.ts  user.ts
mentor-on-demand/src/app/auth/: auth-guard.service.ts  auth.service.ts
mentor-on-demand/src/app/dashboard/: course-resolver.service.ts  dashboard-routing.module.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
mentor-on-demand/src/app/login/: login.component.css  login.component.html  login.component.ts
mentor-on-demand/src/app/page-not-found/: page-not-found.component.html
mentor-on-demand/src/app/register/: register.component.css  register.component.html  register.component.ts  register.service.ts  user-registration.ts
mentor-on-demand/src/app/shared/: dropdown.directive.ts  shared.module.ts
mentor-on-demand/src/environments/: environment.ts
(+212 files in other folders)
